APP_NAME=Maniac
APP_KEY=base64:ENiEH7adWPjucVvFGKlaSxM1sz5GAo99RKI5YB5SMbE=
APP_CIPHER=AES-256-GCM
APP_URL=http://localhost:8000
APP_DEBUG=true

LOG_CHANNEL=file
LOG_LEVEL=debug

SESSION_DRIVER=file
SESSION_LIFETIME=120 # 2 hours
SESSION_COOKIE=maniac_session

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=maniac
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your-username
MAIL_PASSWORD=your-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Maniac Framework"
